I"<p><strong>Melodrama Playbills</strong> is a <a href="http://go-dh.github.io/mincomp/">minimal computing</a> project for producing digital exhibitions focused on longevity, low costs, and flexibility. Our underlying technology is made to learn and to teach, and can produce beautifully rendered, high-quality image collections and scholarly exhibits. To start using Wax, please see our <a href="https://minicomp.github.io/wiki/#/wax/">documentation</a> for installation instructions and more.</p>

<p>Example second paragraph.</p>

<p>The collection items in this demo are from The Museum of Islamic Art, Qatar, (courtesy of <a href="https://commons.wikimedia.org/wiki/Category:Google_Art_Project_works_in_The_Museum_of_Islamic_Art,_Qatar">WikiMedia</a> and <a href="https://www.google.com/culturalinstitute/about/artproject/">Google Art Project</a>) and The Qatar National Library (via <a href="https://www.wdl.org/en/">World Digital Library</a>).</p>

<h3 id="browse-the-collection">Browse the Collection</h3>

<div id="wax-gallery-melodrama-container" class="wax-gallery-container full-width">
  <div class="wax-inline-container">
    <div id="melodrama-facet-buttons" class="facet-buttons"></div>
    <div id="wax-gallery-melodrama" class="wax-gallery"></div>
  </div>
</div>

<script type="text/javascript">
  $( document ).ready(function() {
    var container = $('#wax-gallery-melodrama-container');
    var gallery = $('#wax-gallery-melodrama');
    var buttonDiv = $('#melodrama-facet-buttons');

    
      gallery.append("<div class='gallery-item british-library-playbills all'><a href='http://localhost:4000/wax/melodrama/lsidyv4045b355_1809-1815_theatre_royal_haymarket_0209/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/wax/img/derivatives/simple/lsidyv4045b355_1809-1815_Theatre_Royal_Haymarket_0209/thumbnail.jpg' alt='1811-09-30 Theatre-Royal, Haymarket'/><div class='overlay'><p class='info'>1811-09-30 Theatre-Royal, Haymarket</p></div></div></a></div>");
      gallery.append("<div class='gallery-item british-library-playbills all'><a href='http://localhost:4000/wax/melodrama/lsidyv41b2af05_1830-1832_dublin_theatre_royal_0020/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/wax/img/derivatives/simple/lsidyv41b2af05_1830-1832_Dublin_Theatre_Royal_0020/thumbnail.jpg' alt='1830-02-01 Theatre Royal, Dublin British Library'/><div class='overlay'><p class='info'>1830-02-01 Theatre Royal, Dublin British Library</p></div></div></a></div>");
      
    

    
      
        var facets = Array.from(new Set(['british-library-playbills', 'british-library-playbills']));
        buttonDiv.append("<button class='btn facet active' data-filter='all'>show all</button>");

        for (i in facets) {
          buttonDiv.append(`<button class='btn facet' data-filter='${facets[i]}'>${facets[i]}</button>`);
        }

        $(document).ready(function(){
          $(".facet").click(function(){
            var filterValue = $(this).attr('data-filter');
            $('.facet').removeClass('active');
            $(this).addClass('active');
            if(filterValue == 'all') { $('.all').show('slow'); }
            else { $('.all').hide('slow'); $(`.${filterValue}`).show('slow'); }
          });
        });
      
    
  });
</script>

:ET